<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-5n-xqK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-vb-uOh">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usd-IQ-bst">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-97-mj3" userLabel="Headline 1">
                                                        <rect key="frame" x="148" y="110" width="118.5" height="74"/>
                                                        <string key="text">Headline
1</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-h9-79f">
                                                        <rect key="frame" x="109.5" y="196" width="195" height="50.5"/>
                                                        <string key="text">test test  test test test
test test test</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="og" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-ck-1fC">
                                                        <rect key="frame" x="85" y="340" width="245" height="202"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fkL-97-mj3" firstAttribute="centerX" secondItem="usd-IQ-bst" secondAttribute="centerX" id="JEm-KI-fme"/>
                                                    <constraint firstItem="qbW-ck-1fC" firstAttribute="centerX" secondItem="usd-IQ-bst" secondAttribute="centerX" id="JYs-F5-fG8"/>
                                                    <constraint firstItem="obx-h9-79f" firstAttribute="centerX" secondItem="usd-IQ-bst" secondAttribute="centerX" id="ReF-Xu-FUh"/>
                                                    <constraint firstItem="qbW-ck-1fC" firstAttribute="top" secondItem="obx-h9-79f" secondAttribute="bottom" constant="90" id="T9P-eF-0UM"/>
                                                    <constraint firstItem="fkL-97-mj3" firstAttribute="top" secondItem="usd-IQ-bst" secondAttribute="top" constant="110" id="UWk-k4-PvE"/>
                                                    <constraint firstItem="obx-h9-79f" firstAttribute="top" secondItem="fkL-97-mj3" secondAttribute="bottom" constant="12" id="lJU-2J-C48"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-yJ-K9Y">
                                                <rect key="frame" x="414" y="0.0" width="414" height="696"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-MH-zOJ">
                                                        <rect key="frame" x="148" y="110" width="118.5" height="74"/>
                                                        <string key="text">Headline
1</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-Lv-N9g">
                                                        <rect key="frame" x="109.5" y="196" width="195" height="50.5"/>
                                                        <string key="text">test test  test test test
test test test</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pa" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-zG-6Un">
                                                        <rect key="frame" x="127" y="414" width="160" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Ia3-NH-SKd"/>
                                                            <constraint firstAttribute="width" constant="160" id="cdK-Q2-9VW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0e0-Lv-N9g" firstAttribute="centerX" secondItem="Mgi-yJ-K9Y" secondAttribute="centerX" id="4lE-II-DQa" userLabel="test test  test test test test test test.centerX = centerX"/>
                                                    <constraint firstItem="0e0-Lv-N9g" firstAttribute="top" secondItem="Fbf-MH-zOJ" secondAttribute="bottom" constant="12" id="PNK-ME-vsQ"/>
                                                    <constraint firstItem="zLe-zG-6Un" firstAttribute="centerX" secondItem="Mgi-yJ-K9Y" secondAttribute="centerX" id="g0k-iv-R9b"/>
                                                    <constraint firstItem="Fbf-MH-zOJ" firstAttribute="top" secondItem="Mgi-yJ-K9Y" secondAttribute="top" constant="110" id="iio-kC-SeS"/>
                                                    <constraint firstItem="Fbf-MH-zOJ" firstAttribute="centerX" secondItem="Mgi-yJ-K9Y" secondAttribute="centerX" id="lra-6B-GIK" userLabel="Headline 1.centerX = centerX"/>
                                                    <constraint firstItem="zLe-zG-6Un" firstAttribute="top" secondItem="0e0-Lv-N9g" secondAttribute="bottom" constant="90" id="xNf-hb-Tgw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-TN-bdY">
                                                <rect key="frame" x="828" y="0.0" width="414" height="696"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31A-7i-n9x">
                                                        <rect key="frame" x="148" y="110" width="118.5" height="74"/>
                                                        <string key="text">Headline
1</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-CZ-Q0y">
                                                        <rect key="frame" x="109.5" y="196" width="195" height="50.5"/>
                                                        <string key="text">test test  test test test
test test test</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ap" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-qR-Z0c">
                                                        <rect key="frame" x="85" y="340" width="245" height="202"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TYV-CZ-Q0y" firstAttribute="centerX" secondItem="NGo-TN-bdY" secondAttribute="centerX" id="7NM-9k-wPr"/>
                                                    <constraint firstItem="PvJ-qR-Z0c" firstAttribute="centerX" secondItem="NGo-TN-bdY" secondAttribute="centerX" id="SDZ-HW-UFB"/>
                                                    <constraint firstItem="31A-7i-n9x" firstAttribute="centerX" secondItem="NGo-TN-bdY" secondAttribute="centerX" id="XpZ-mu-s6p"/>
                                                    <constraint firstItem="PvJ-qR-Z0c" firstAttribute="top" secondItem="TYV-CZ-Q0y" secondAttribute="bottom" constant="90" id="h3p-Od-BkL"/>
                                                    <constraint firstItem="31A-7i-n9x" firstAttribute="top" secondItem="NGo-TN-bdY" secondAttribute="top" constant="110" id="i26-LM-A2u"/>
                                                    <constraint firstItem="TYV-CZ-Q0y" firstAttribute="top" secondItem="31A-7i-n9x" secondAttribute="bottom" constant="12" id="s3v-64-osx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7J2-vb-uOh" firstAttribute="leading" secondItem="Ib4-Ub-ZXt" secondAttribute="leading" id="1OI-Tu-2Sk"/>
                                    <constraint firstItem="usd-IQ-bst" firstAttribute="width" secondItem="fRD-Vo-gkN" secondAttribute="width" id="7vq-ot-Juh"/>
                                    <constraint firstItem="7J2-vb-uOh" firstAttribute="trailing" secondItem="Ib4-Ub-ZXt" secondAttribute="trailing" id="JjQ-37-C6R"/>
                                    <constraint firstItem="Mgi-yJ-K9Y" firstAttribute="width" secondItem="fRD-Vo-gkN" secondAttribute="width" id="QFj-Km-CWM"/>
                                    <constraint firstItem="NGo-TN-bdY" firstAttribute="width" secondItem="fRD-Vo-gkN" secondAttribute="width" id="VdF-xJ-fmr"/>
                                    <constraint firstItem="7J2-vb-uOh" firstAttribute="top" secondItem="Ib4-Ub-ZXt" secondAttribute="top" id="ZIq-wl-Srs"/>
                                    <constraint firstItem="7J2-vb-uOh" firstAttribute="height" secondItem="fRD-Vo-gkN" secondAttribute="height" id="eRA-JQ-Vge"/>
                                    <constraint firstItem="7J2-vb-uOh" firstAttribute="bottom" secondItem="Ib4-Ub-ZXt" secondAttribute="bottom" id="opM-KX-ZW4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ib4-Ub-ZXt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fRD-Vo-gkN"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-70-7Ec">
                                <rect key="frame" x="162" y="429" width="89" height="37"/>
                                <color key="backgroundColor" red="0.45457470570000003" green="0.76939731840000003" blue="0.63771120199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frP-rc-mQP">
                                <rect key="frame" x="80" y="722" width="254" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Learn More and Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-rG-Ff7">
                                <rect key="frame" x="84" y="437" width="244.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLC-f1-HTi">
                                <rect key="frame" x="151" y="427" width="111" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frP-rc-mQP" firstAttribute="top" secondItem="wi7-70-7Ec" secondAttribute="bottom" constant="30" id="Fli-5i-ZI9"/>
                            <constraint firstItem="BgE-RV-c5j" firstAttribute="bottom" secondItem="wi7-70-7Ec" secondAttribute="bottom" constant="170" id="J46-KR-1Gm"/>
                            <constraint firstItem="frP-rc-mQP" firstAttribute="centerX" secondItem="BgE-RV-c5j" secondAttribute="centerX" id="ScS-WC-4Lt"/>
                            <constraint firstItem="RoL-rG-Ff7" firstAttribute="top" secondItem="frP-rc-mQP" secondAttribute="bottom" constant="20" id="e4M-yI-YWX"/>
                            <constraint firstItem="wi7-70-7Ec" firstAttribute="centerX" secondItem="BgE-RV-c5j" secondAttribute="centerX" id="f6H-Rj-AUc"/>
                            <constraint firstItem="VLC-f1-HTi" firstAttribute="top" secondItem="frP-rc-mQP" secondAttribute="bottom" constant="20" id="jXi-w7-EOf"/>
                            <constraint firstItem="v6p-5n-xqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mry-E7-Li5"/>
                            <constraint firstItem="v6p-5n-xqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pPZ-Gd-wHD"/>
                            <constraint firstItem="v6p-5n-xqK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-200" id="rvC-jX-MYd"/>
                            <constraint firstItem="RoL-rG-Ff7" firstAttribute="leading" secondItem="BgE-RV-c5j" secondAttribute="leading" constant="30" id="tXX-QD-DKh" userLabel="Content Lbl.leading = Safe Area.leading + 50"/>
                            <constraint firstItem="v6p-5n-xqK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vPW-1R-vOe"/>
                            <constraint firstItem="VLC-f1-HTi" firstAttribute="leading" secondItem="RoL-rG-Ff7" secondAttribute="trailing" constant="5" id="yyy-G7-saq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgE-RV-c5j"/>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="frP-rc-mQP" id="znm-Tn-68k"/>
                        <outlet property="contentLbl" destination="RoL-rG-Ff7" id="dD5-go-QLj"/>
                        <outlet property="pageControl" destination="wi7-70-7Ec" id="NZ3-8o-Hw1"/>
                        <outlet property="signInLbl" destination="VLC-f1-HTi" id="gBm-Ss-2TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ap" width="250" height="150"/>
        <image name="og" width="250" height="179"/>
        <image name="pa" width="561" height="826"/>
    </resources>
</document>
