<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="4h6-hh-NEE">
            <objects>
                <viewController id="rDQ-DB-eBy" customClass="ScrollViewController" customModule="SV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I0-GB-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-pr-qNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-UX-ewS">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-nR-y2l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-rh-XEQ" userLabel="Headline 1">
                                                        <rect key="frame" x="148" y="110" width="118.5" height="74"/>
                                                        <string key="text">Headline
1</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r82-kA-fj2">
                                                        <rect key="frame" x="109.5" y="196" width="195" height="50.5"/>
                                                        <string key="text">test test  test test test
test test test</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="og" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-Lj-iav">
                                                        <rect key="frame" x="85" y="340" width="245" height="202"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MzD-rh-XEQ" firstAttribute="top" secondItem="XS4-nR-y2l" secondAttribute="top" constant="110" id="HXJ-2t-ETG"/>
                                                    <constraint firstItem="2cc-Lj-iav" firstAttribute="centerX" secondItem="XS4-nR-y2l" secondAttribute="centerX" id="MPS-5l-WEb"/>
                                                    <constraint firstItem="2cc-Lj-iav" firstAttribute="top" secondItem="r82-kA-fj2" secondAttribute="bottom" constant="150" id="RMi-Nr-ELv"/>
                                                    <constraint firstItem="r82-kA-fj2" firstAttribute="top" secondItem="MzD-rh-XEQ" secondAttribute="bottom" constant="12" id="Vxg-si-Qfa"/>
                                                    <constraint firstItem="r82-kA-fj2" firstAttribute="centerX" secondItem="XS4-nR-y2l" secondAttribute="centerX" id="Zh7-lh-KnN"/>
                                                    <constraint firstItem="MzD-rh-XEQ" firstAttribute="centerX" secondItem="XS4-nR-y2l" secondAttribute="centerX" id="nOT-GA-k81"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-Rc-HrW">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-Kz-yIh">
                                                        <rect key="frame" x="148" y="110" width="118.5" height="74"/>
                                                        <string key="text">Headline
1</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-bR-odu">
                                                        <rect key="frame" x="109.5" y="196" width="195" height="50.5"/>
                                                        <string key="text">test test  test test test
test test test</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pa" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-Qq-1WB">
                                                        <rect key="frame" x="127" y="414" width="160" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="htM-t0-vXQ"/>
                                                            <constraint firstAttribute="height" constant="140" id="lKW-Vx-ngh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QDc-Kz-yIh" firstAttribute="top" secondItem="bqW-Rc-HrW" secondAttribute="top" constant="110" id="Ccl-Lj-U8x"/>
                                                    <constraint firstItem="Jrm-Qq-1WB" firstAttribute="centerX" secondItem="bqW-Rc-HrW" secondAttribute="centerX" id="Eve-1b-3wo"/>
                                                    <constraint firstItem="Jrm-Qq-1WB" firstAttribute="top" secondItem="8bx-bR-odu" secondAttribute="bottom" constant="150" id="Qey-l8-fqg"/>
                                                    <constraint firstItem="QDc-Kz-yIh" firstAttribute="centerX" secondItem="bqW-Rc-HrW" secondAttribute="centerX" id="aW9-CH-cGr" userLabel="Headline 1.centerX = centerX"/>
                                                    <constraint firstItem="8bx-bR-odu" firstAttribute="centerX" secondItem="bqW-Rc-HrW" secondAttribute="centerX" id="ovB-Yh-q13" userLabel="test test  test test test test test test.centerX = centerX"/>
                                                    <constraint firstItem="8bx-bR-odu" firstAttribute="top" secondItem="QDc-Kz-yIh" secondAttribute="bottom" constant="12" id="sFs-wE-BMh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-dl-x2U">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-Ke-RXN">
                                                        <rect key="frame" x="148" y="110" width="118.5" height="74"/>
                                                        <string key="text">Headline
1</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-UK-qba">
                                                        <rect key="frame" x="109.5" y="196" width="195" height="50.5"/>
                                                        <string key="text">test test  test test test
test test test</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ap" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-GO-6Bz">
                                                        <rect key="frame" x="85" y="340" width="245" height="202"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hRp-GO-6Bz" firstAttribute="top" secondItem="16A-UK-qba" secondAttribute="bottom" constant="150" id="0ik-je-n0R"/>
                                                    <constraint firstItem="16A-UK-qba" firstAttribute="top" secondItem="aVE-Ke-RXN" secondAttribute="bottom" constant="12" id="5N6-g3-JNT"/>
                                                    <constraint firstItem="aVE-Ke-RXN" firstAttribute="top" secondItem="UwC-dl-x2U" secondAttribute="top" constant="110" id="Atp-fo-9P2"/>
                                                    <constraint firstItem="aVE-Ke-RXN" firstAttribute="centerX" secondItem="UwC-dl-x2U" secondAttribute="centerX" id="BUW-BB-6oI"/>
                                                    <constraint firstItem="hRp-GO-6Bz" firstAttribute="centerX" secondItem="UwC-dl-x2U" secondAttribute="centerX" id="FwQ-u0-zzh"/>
                                                    <constraint firstItem="16A-UK-qba" firstAttribute="centerX" secondItem="UwC-dl-x2U" secondAttribute="centerX" id="xZY-jr-ZLD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5Q-UX-ewS" firstAttribute="leading" secondItem="xEE-MW-p9G" secondAttribute="leading" id="19t-am-XSQ"/>
                                    <constraint firstItem="a5Q-UX-ewS" firstAttribute="top" secondItem="xEE-MW-p9G" secondAttribute="top" id="E9w-xt-dau"/>
                                    <constraint firstItem="bqW-Rc-HrW" firstAttribute="width" secondItem="Uas-8T-GJk" secondAttribute="width" id="Gu9-4E-IuO"/>
                                    <constraint firstItem="a5Q-UX-ewS" firstAttribute="trailing" secondItem="xEE-MW-p9G" secondAttribute="trailing" id="J9g-KC-S3p"/>
                                    <constraint firstItem="XS4-nR-y2l" firstAttribute="width" secondItem="Uas-8T-GJk" secondAttribute="width" id="NfL-5D-jRx"/>
                                    <constraint firstItem="a5Q-UX-ewS" firstAttribute="height" secondItem="Uas-8T-GJk" secondAttribute="height" id="cIa-uF-FNW"/>
                                    <constraint firstItem="UwC-dl-x2U" firstAttribute="width" secondItem="Uas-8T-GJk" secondAttribute="width" id="itc-On-Oiu"/>
                                    <constraint firstItem="a5Q-UX-ewS" firstAttribute="bottom" secondItem="xEE-MW-p9G" secondAttribute="bottom" id="ms3-8Y-4Au"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xEE-MW-p9G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uas-8T-GJk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pn1-pr-qNs" firstAttribute="trailing" secondItem="pnw-L1-NmH" secondAttribute="trailing" id="3GI-ro-zLC"/>
                            <constraint firstItem="pn1-pr-qNs" firstAttribute="top" secondItem="1I0-GB-Qgc" secondAttribute="top" id="84o-W1-Dic"/>
                            <constraint firstAttribute="bottom" secondItem="pn1-pr-qNs" secondAttribute="bottom" id="Q2D-hd-kC0"/>
                            <constraint firstItem="pn1-pr-qNs" firstAttribute="leading" secondItem="pnw-L1-NmH" secondAttribute="leading" id="gqG-aD-E2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnw-L1-NmH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22f-oa-BbP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ap" width="250" height="150"/>
        <image name="og" width="250" height="179"/>
        <image name="pa" width="561" height="826"/>
    </resources>
</document>
